PORT='5000'

USER=default

URL= "redis-18714.c281.us-east-1-2.ec2.cloud.redislabs.com:18714"
PASS="tWFaPedRsZhe4iD85ooBUAVqajI6tAcI"
# jwt secret, you can write any string here
SECRET="hellothisisankit"
